<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Final Digital Destination</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
<script src="https://d3js.org/d3.v7.min.js"></script>

<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }

    body, button {
        font-family: 'Lato', sans-serif;
        color: rgb(232, 232, 232);
    }

    h1 {
        font-weight: normal;
        color: white;
        border-bottom: solid thin gray;
    }

    a {
        color: rgb(232, 232, 232);
    }

    .label {
        margin-bottom: 0.125em;
    }

    .hidden {
        display: none !important;
    }

    #map { 
        position: absolute; 
        top: 0; 
        left: 0;
        bottom: 0; 
        width: 70%; 
    }

    #sidebar {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 30%;
        background-color: black;
        border-left: solid thin gray;
        overflow-y: scroll;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
        box-sizing: border-box;
    }

    #projection-input {
        position: absolute;
        top: 0;
        left: 0;
        color: rgb(149, 149, 149);
        padding: 0.5em;
        cursor: pointer;
        font-size: 0.75em;
    }

    @media (max-width: 730px) {
        #map { 
            width: 100%; 
        }

        #sidebar { 
            width: 80%;
            padding: 1em;
            color: white;
            background-color: black;
            border: solid thin gray;
            z-index: 12;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #desktop-header {
            display: none;
        }

        #more-info {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            width: 1.25em;
            height: 1.25em;
            z-index: 11;
            margin: 0;
            padding: 0.2em;
        }

        #more-info:hover {
            cursor: pointer;
        }

        #mobile-header {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.392);
            color: white;
            padding: 0.125em;
            font-size: 1em;
            text-align: center;
            z-index: 5;
            margin: 0;
        }

        #projection-input {
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }  

        #mobile-info {
            width: 80%;
            padding: 1em;
            color: white;
            background-color: black;
            border: solid thin gray;
            z-index: 12;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #close-info, #close-detail {
            float: right;
            padding-bottom: 1em;
            z-index: 13;
        }

        #close-info:hover, #close-detail:hover {
            cursor: pointer;
        }
    }
</style>
</head>
<body>
  <main>
    <h1 class="hidden" id="mobile-header">Final Digital Destination</h1>
    <img id="more-info" class="hidden" src="images/info-cropped.png" alt="close sidebar button" />
    <div id="mobile-info" class="hidden">
        <span id="close-info">x</span>
        <p>Where do our devices end up after use? And do e-waste recycling centers always carry out their promises?</p>
        <p>In 2016, the <a href="https://www.ban.org/">Basel Action Network</a> conducted a <a href="https://wiki.ban.org/images/1/12/ScamRecyclingReport-web.pdf">study</a> where 205 GPS trackers were placed inside of old printers, LCD, and CRT monitors,
            which were then delivered to charities, retailers and recyclers across the U.S. Of these tracked devices, 34% were found to be exported offshore—almost all to developing countries.
        </p>
        <p>Under the Basel Convention, it is illegal for developing countries to import hazardous e-wastes from the
            United States. 96% of the offshore exports revealed by BAN's 2016 study were most likely illegal. 
        </p>
        <p>Track a device by hovering or clicking on a node or path.</p>
    </div>
    <div id="map"></div>
    <aside id="sidebar">
        <span id="close-detail" class="hidden">x</span>
        <h1 id="desktop-header">Final Digital Destination</h1>
        <p>Where do our devices end up after use? And do e-waste recycling centers always carry out their promises?</p>
        <p>In 2016, the <a href="https://www.ban.org/">Basel Action Network</a> conducted a <a href="https://wiki.ban.org/images/1/12/ScamRecyclingReport-web.pdf">study</a> where 205 GPS trackers were placed inside of old printers, LCD, and CRT monitors,
            which were then delivered to charities, retailers and recyclers across the U.S. Of these tracked devices, 34% were found to be exported offshore—almost all to developing countries.
        </p>
        <p>Under the Basel Convention, it is illegal for developing countries to import hazardous e-wastes from the
            United States. 96% of the offshore exports revealed by BAN's 2016 study were most likely illegal. 
        </p>
        <p>Track a device by hovering or clicking on a node or path.</p>
    </aside>
  </main>

  <div id="projection-input">Change to 2D projection</div>

    <!-- handling map rendering -->
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoidGFtbXktemhhbmciLCJhIjoiY2xod2p1a3NiMGhnaTNybGllMzhkeWx3YyJ9.fvUCg9TLcsZ9Gj-NaBCY8w';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/satellite-streets-v12',
            center: [-98.5795, 39.8283],
            zoom: window.innerWidth < 1000 ? 1 : 2,
        });

        if (window.innerWidth < 730) {
            d3.select("#sidebar").classed("hidden", true);
            d3.select("#mobile-header").classed("hidden", false);
            d3.select("#more-info").classed("hidden", false);
        }

        d3.select("#projection-input").on("click", function() {
            map.setProjection(map.getProjection().name === "mercator" ? "globe" : "mercator");
            this.innerHTML = map.getProjection().name === "mercator" ? "Change to 3D projection" : "Change to 2D projection";
        });

        d3.select("#more-info").on("click", function() {
            d3.select("#mobile-info").classed("hidden", false);
            d3.select("#more-info").classed("hidden", true);
        });

        d3.select("#close-info").on("click", function() {
            d3.select("#mobile-info").classed("hidden", true);
            d3.select("#more-info").classed("hidden", false);
        });

        let earthRadiusMeters = 6371000;

        const requestData = async function() {
            let devices = await d3.json("data/devices.json", d3.autoType);

            function populateSidebar(id) {
                const sidebar = document.getElementById('sidebar');
                const sidebarWidth = sidebar.offsetWidth;
                const sidebarHeight = sidebar.offsetHeight;

                let imgWidth = Math.floor(sidebarWidth - 40);
                let imgHeight = Math.floor((sidebarHeight * 0.33) - 20);

                if (window.innerWidth < 730) {
                    imgWidth = Math.floor(window.innerWidth * 0.79);
                    imgHeight = Math.floor(window.innerHeight * 0.33);
                }

                var result = devices.find(device => device.device_id == id);

                let initialCoords = JSON.parse(result.initial_coords);
                let finalCoords = JSON.parse(result.final_coords);
                
                sidebar.innerHTML = '';
                sidebar.innerHTML = `
                    <span id="close-detail" class="hidden">x</span>
                    <h1 id="desktop-header">Final Digital Destination</h1>
                    <p>Device ID: ${id}</p>
                    <p>Device Type: ${result.device_type}</p>
                    <p>Recycling Company: ${result.company_name}</p>
                    <p class="label">Initial Location: ${result.location}</p>
                    <img
                    src="https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v12/static/pin-l-embassy+f74e4e(${initialCoords[0]},${initialCoords[1]})/${initialCoords[0]},${initialCoords[1]},12/${imgWidth}x${imgHeight}?access_token=pk.eyJ1IjoidGFtbXktemhhbmciLCJhIjoiY2xod2p1a3NiMGhnaTNybGllMzhkeWx3YyJ9.fvUCg9TLcsZ9Gj-NaBCY8w"
                    alt="A picture of the area in which this device originated." />
                    <p class="label">Final Location: ${result.final_location}</p>
                    <img
                    src="https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v12/static/pin-l-embassy+f74e4e(${finalCoords[0]},${finalCoords[1]})/${finalCoords[0]},${finalCoords[1]},12/${imgWidth}x${imgHeight}?access_token=pk.eyJ1IjoidGFtbXktemhhbmciLCJhIjoiY2xod2p1a3NiMGhnaTNybGllMzhkeWx3YyJ9.fvUCg9TLcsZ9Gj-NaBCY8w"
                    alt="A picture of the area in which this device ended up." />  
                `;

                
            }

            map.on('click', 'routes', (e) => {
                const feature = e.features[0];
                populateSidebar(feature.properties.device_id);
                d3.select("#sidebar").classed("clicked", true);
                // d3.select("#sidebar").classed("hidden", false);

                // if (window.innerWidth < 730) {
                //     d3.select("#desktop-header").classed("hidden", true);
                //     d3.select("#close-detail").classed("hidden", false);
                // }
                const relatedRoutes = map.querySourceFeatures('routes', {
                    sourceLayer: 'routes',
                    filter: ['in', 'device_id', feature.properties.device_id]
                });;

                map.setFilter('routes-highlighted', [
                    'in',
                    'device_id',
                    feature.properties.device_id
                ]);
            });

            map.on('mousemove', 'routes', (e) => {
                map.getCanvas().style.cursor = 'pointer';
                if (!d3.select("#sidebar").classed("clicked")) {
                    const feature = e.features[0];

                    populateSidebar(feature.properties.device_id);
                    
                    const relatedRoutes = map.querySourceFeatures('routes', {
                        sourceLayer: 'routes',
                        filter: ['in', 'device_id', feature.properties.device_id]
                    });;

                    map.setFilter('routes-highlighted', [
                        'in',
                        'device_id',
                        feature.properties.device_id
                    ]);
                }
            });

            map.on('mouseleave', 'routes', () => {
                map.getCanvas().style.cursor = '';
                if (!d3.select("#sidebar").classed("clicked")) {
                    map.setFilter('routes-highlighted', ['in', 'device_id', '']);
                    if (!d3.select("#sidebar").classed("clicked")) {
                        sidebar.innerHTML = `
                        <span id="close-detail" class="hidden">x</span>
                        <h1 id="desktop-header">Final Digital Destination</h1>
                        <p>Where do our devices end up after use? And do e-waste recycling centers always carry out their promises?</p>
                        <p>In 2016, the <a href="https://www.ban.org/">Basel Action Network</a> conducted a <a href="https://wiki.ban.org/images/1/12/ScamRecyclingReport-web.pdf">study</a> where 205 GPS trackers were placed inside of old printers, LCD, and CRT monitors,
                            which were then delivered to charities, retailers and recyclers across the U.S. Of these tracked devices, 34% were found to be exported offshore—almost all to developing countries.
                        </p>
                        <p>Under the Basel Convention, it is illegal for developing countries to import hazardous e-wastes from the
                            United States. 96% of the offshore exports revealed by BAN's 2016 study were most likely illegal. 
                        </p>
                        <p>Track a device by hovering or clicking on a node or path.</p>
                    `;
                    }
                }  
            });
        }

        // map initialization
        map.on('load', () => {
            // ------------ generating nodes ------------
            map.addSource('nodes', {
                type: 'geojson',
                data: 'data/nodes_new.geojson'
            });

            map.addLayer({
                'id': 'nodes-layer',
                'type': 'circle',
                'source': 'nodes',
                'paint': {
                    'circle-radius': 4,
                    'circle-stroke-width': 1,
                    'circle-color': 'gray',
                    'circle-stroke-color': 'white'
                }
            });

            // ------------ generating connections ------------
            function createFeature(data, doesCrossAntimeridian) {
                const feature = JSON.parse(data);
                let featureArray = feature.features

                featureArray.forEach((f) => {
                    if (f.properties.cross == 1) {
                        const startLng = f.geometry.coordinates[0][0];
                        const endLng = f.geometry.coordinates[1][0];

                        if (endLng - startLng >= 180) {
                            f.geometry.coordinates[1][0] -= 360;
                        } else if (endLng - startLng < 180) {
                            f.geometry.coordinates[1][0] += 360;
                    }
                    f.properties.distance = (d3.geoLength(f.geometry) * earthRadiusMeters) / 1609;
                }
                })
                return feature;
            }

            fetch('data/edges_new.geojson')
                .then(response => response.text())
                .then(data => {
                    map.addLayer({
                        'id': 'routes',
                        'type': 'line',
                        'source': {
                            'type': 'geojson',
                            'data': createFeature(data, true)
                        },
                        'layout': { 'line-cap': 'round' },
                        'paint': {
                            'line-color': 'lightgray',
                            'line-width': 4,
                            'line-opacity': 0.7
                        }
                    });

                    map.addLayer({
                        'id': 'routes-highlighted',
                        'type': 'line',
                        'source': {
                            'type': 'geojson',
                            'data': createFeature(data, true)
                        },
                        'layout': { 'line-cap': 'round' },
                        'paint': {
                            'line-color': 'red',
                            'line-width': 5
                        },
                        'filter': ['in', 'device_id', '']
                    });

                })
                .catch(error => {
                    console.error('Error fetching data:', error);
            });
            requestData();
        });
    </script>
</body>
</html>